[33mcommit c0958bf62b773f63ae9c5d74dd1d8becbafddb69[m
Author: Ted Carrasco <ted_cc@hotmail.com>
Date:   Tue Apr 10 18:53:01 2018 -0400

    Imagenes listas

[33mcommit 5e35a12a25e21262222cc02e03d44d3084cc8945[m
Author: Ted <ted_cc@hotmail.com>
Date:   Tue Apr 10 00:57:50 2018 -0400

    Subir Videos

[33mcommit ca5e3bca1b902b3c6c252936d7457960272f5b80[m
Author: Ted Carrasco <ted_cc@hotmail.com>
Date:   Mon Apr 9 17:01:58 2018 -0400

    Plantilla

[33mcommit 7656359e5f5be4d5ed1f8206607825c811669c52[m
Author: Ted Carrasco <ted_cc@hotmail.com>
Date:   Mon Mar 26 16:48:36 2018 -0400

    AA

[33mcommit 749863e7a65028b4ac43d03296459b6272547da8[m
Author: Ted Carrasco <ted_cc@hotmail.com>
Date:   Tue Mar 20 17:06:16 2018 -0400

    First Message
